<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-cz-AlS">
                                <rect key="frame" x="272" y="283" width="56" height="34"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8j1-bT-epw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fR6-cz-AlS" secondAttribute="centerY" id="u3D-7u-eAT"/>
                            <constraint firstAttribute="centerX" secondItem="fR6-cz-AlS" secondAttribute="centerX" id="uHz-mQ-Tbm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="lF2-C6-qVz" kind="presentation" identifier="com.shazam.segue.launch" modalTransitionStyle="flipHorizontal" id="M0k-Ly-sZt"/>
                        <segue destination="lF2-C6-qVz" kind="presentation" identifier="com.shazam.segue.launch.static" animates="NO" id="bXJ-u7-V7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-170"/>
        </scene>
        <!--Shittr-->
        <scene sceneID="cth-7p-iqg">
            <objects>
                <tableViewController id="Hel-0D-Szq" customClass="TweetListController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="x0U-Wq-TVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.shazam.cell.tweet" rowHeight="116" id="GCZ-Ag-YZ4" customClass="TweetCell" customModule="Shittr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCZ-Ag-YZ4" id="7qd-UZ-52b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-XH-l2t">
                                            <rect key="frame" x="89" y="34" width="503" height="47"/>
                                            <string key="text">The most poignant tweet ever seen on Twitter.  Sublime prose, deep and yet approachable meaning; truly, the pinnacle of communication and entertainment, all rolled into one 140-character nugget.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-fh-U81">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="dpA-6g-TE8"/>
                                                <constraint firstAttribute="height" constant="73" id="qfZ-TD-OZl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brostoff McBrostein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-vB-Jbi">
                                            <rect key="frame" x="89" y="8" width="141" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whatisthisidonteven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-Lz-Sev">
                                            <rect key="frame" x="238" y="10" width="130" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-Z1-9gO">
                                            <rect key="frame" x="569" y="10" width="23" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-gz-HuO">
                                            <rect key="frame" x="89" y="89" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="W2Q-yQ-Lpd"/>
                                                <constraint firstAttribute="width" constant="19" id="ZzP-eI-Za6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-jv-fPX">
                                            <rect key="frame" x="174" y="89" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="ezH-pG-KIK"/>
                                                <constraint firstAttribute="width" constant="19" id="ppe-nz-Wef"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Mk-eUH">
                                            <rect key="frame" x="266" y="89" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="5HZ-7R-LL1"/>
                                                <constraint firstAttribute="height" constant="19" id="YeC-gy-A8h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-oZ-bd7">
                                            <rect key="frame" x="109" y="91" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-Yz-6T9">
                                            <rect key="frame" x="197" y="91" width="46" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-Vl-jff">
                                            <rect key="frame" x="287" y="91" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="centerY" secondItem="foJ-gz-HuO" secondAttribute="centerY" id="1DF-Vz-FuY"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="centerY" secondItem="GHe-Vl-jff" secondAttribute="centerY" id="1SX-WG-mAt"/>
                                        <constraint firstItem="KHm-fh-U81" firstAttribute="top" secondItem="7qd-UZ-52b" secondAttribute="top" constant="8" id="2ND-NZ-txw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KHm-fh-U81" secondAttribute="bottom" constant="8" id="2XJ-Bc-APV"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="leading" secondItem="7oO-Yz-6T9" secondAttribute="trailing" constant="23" id="5C3-V9-4ac"/>
                                        <constraint firstAttribute="trailing" secondItem="1FL-XH-l2t" secondAttribute="trailing" constant="8" id="6MQ-bd-hFY"/>
                                        <constraint firstAttribute="trailing" secondItem="M5u-Z1-9gO" secondAttribute="trailing" constant="8" id="8X1-74-vXt"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="top" secondItem="LWy-vB-Jbi" secondAttribute="bottom" constant="8" id="8wV-ua-Pj4"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="centerY" secondItem="7oO-Yz-6T9" secondAttribute="centerY" id="DWe-G2-g5y"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="centerY" secondItem="tao-oZ-bd7" secondAttribute="centerY" id="Ehu-wy-rSj"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="Hkj-T6-uMB"/>
                                        <constraint firstItem="GHe-Vl-jff" firstAttribute="leading" secondItem="1dp-Mk-eUH" secondAttribute="trailing" constant="2" id="Jb9-Zj-4Cg"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="top" secondItem="LWy-vB-Jbi" secondAttribute="bottom" constant="8" id="Jdp-1t-T7N"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="baseline" secondItem="Nw2-Lz-Sev" secondAttribute="baseline" id="KWt-Jq-6f9"/>
                                        <constraint firstItem="Nw2-Lz-Sev" firstAttribute="leading" secondItem="LWy-vB-Jbi" secondAttribute="trailing" constant="8" id="Keo-Gd-GNK"/>
                                        <constraint firstItem="Nw2-Lz-Sev" firstAttribute="leading" secondItem="LWy-vB-Jbi" secondAttribute="trailing" constant="8" id="LP5-iG-Zaw"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw2-Lz-Sev" secondAttribute="trailing" constant="8" id="QuL-Lf-EVe"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="leading" secondItem="7oO-Yz-6T9" secondAttribute="trailing" constant="23" id="SWK-RI-dHp"/>
                                        <constraint firstAttribute="bottom" secondItem="foJ-gz-HuO" secondAttribute="bottom" constant="8" id="UFz-8i-4UI"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="top" secondItem="7qd-UZ-52b" secondAttribute="top" constant="8" id="V2D-Nn-hfA"/>
                                        <constraint firstItem="7oO-Yz-6T9" firstAttribute="leading" secondItem="Sle-jv-fPX" secondAttribute="trailing" constant="4" id="asD-ul-KH0"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw2-Lz-Sev" secondAttribute="trailing" constant="8" id="bXE-Qo-fuL"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="cb3-HP-aXu"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="top" secondItem="1FL-XH-l2t" secondAttribute="bottom" constant="8" id="do2-gd-Raz"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="top" secondItem="1FL-XH-l2t" secondAttribute="bottom" constant="8" id="g0m-0y-aDk"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="baseline" secondItem="Nw2-Lz-Sev" secondAttribute="baseline" id="gRm-tA-7Sr"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="centerY" secondItem="1dp-Mk-eUH" secondAttribute="centerY" id="hqu-wc-q6x"/>
                                        <constraint firstItem="KHm-fh-U81" firstAttribute="leading" secondItem="7qd-UZ-52b" secondAttribute="leading" constant="8" id="kkV-Yh-cRS"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="oc9-nV-nyX"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="rpV-YQ-LiG"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="leading" secondItem="tao-oZ-bd7" secondAttribute="trailing" constant="33" id="uOA-wQ-6gT"/>
                                        <constraint firstItem="tao-oZ-bd7" firstAttribute="leading" secondItem="foJ-gz-HuO" secondAttribute="trailing" constant="1" id="uvr-xX-eQ1"/>
                                        <constraint firstItem="GHe-Vl-jff" firstAttribute="leading" secondItem="1dp-Mk-eUH" secondAttribute="trailing" constant="2" id="wW1-EG-MV7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hkj-T6-uMB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="KHm-fh-U81" id="BLt-8j-yT3"/>
                                    <outlet property="favoriteImage" destination="1dp-Mk-eUH" id="k9l-Uz-drc"/>
                                    <outlet property="fullnameLabel" destination="LWy-vB-Jbi" id="OHx-OO-1D0"/>
                                    <outlet property="handleLabel" destination="Nw2-Lz-Sev" id="fGQ-70-XqZ"/>
                                    <outlet property="replyImage" destination="foJ-gz-HuO" id="eCU-Ln-rik"/>
                                    <outlet property="retweetImage" destination="Sle-jv-fPX" id="vqV-Cq-93E"/>
                                    <outlet property="tweetTextLabel" destination="1FL-XH-l2t" id="IRh-tW-05d"/>
                                    <outlet property="whenLabel" destination="M5u-Z1-9gO" id="b7T-vX-Vxd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.shazam.cell.spinner" rowHeight="36" id="VQn-eg-0cg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQn-eg-0cg" id="BDr-U8-urv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-T1-WEr">
                                            <rect key="frame" x="290" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="K1y-y9-Ez7"/>
                                                <constraint firstAttribute="height" constant="20" id="kWT-j4-ftu"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3NK-T1-WEr" secondAttribute="centerX" id="b0a-mp-wTv"/>
                                        <constraint firstItem="3NK-T1-WEr" firstAttribute="top" secondItem="BDr-U8-urv" secondAttribute="top" constant="8" id="sjW-7s-AF3"/>
                                        <constraint firstAttribute="bottom" secondItem="3NK-T1-WEr" secondAttribute="bottom" constant="8" id="zAo-hk-57N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hel-0D-Szq" id="YcD-5f-hkX"/>
                            <outlet property="delegate" destination="Hel-0D-Szq" id="b70-2S-EsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shittr" id="0yM-p9-bEa"/>
                    <connections>
                        <segue destination="0gW-pL-fuH" kind="show" identifier="com.shazam.segue.tweet" id="Rx3-Yk-gW2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hja-N5-05b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="627"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="9Ju-BP-zgX">
            <objects>
                <viewController id="0gW-pL-fuH" customClass="TweetDetailController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB8-4A-5Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="QBm-YO-v10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhW-t4-qKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-Tz-WIb">
                                <rect key="frame" x="16" y="72" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LMd-yf-9jJ"/>
                                    <constraint firstAttribute="height" constant="73" id="nJc-n1-6Ya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brostoff McBrostein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-tF-NS4">
                                <rect key="frame" x="97" y="91" width="141" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whatisthisidonteven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-ox-Gz6">
                                <rect key="frame" x="97" y="111" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-QS-7J9">
                                <rect key="frame" x="16" y="153" width="537" height="51"/>
                                <string key="text">The most poignant tweet ever seen on Twitter.  Sublime prose, deep and yet approachable meaning; truly, the pinnacle of communication and entertainment, all rolled into one 140-character nugget.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Sd-gYP">
                                <rect key="frame" x="16" y="236" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MQ5-k0-ZWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-pC-SZE">
                                <rect key="frame" x="16" y="274" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UT3-fJ-h6t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-VZ-a2i">
                                <rect key="frame" x="54" y="249" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-XL-yBq">
                                <rect key="frame" x="16" y="249" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="764" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Ch-L2T">
                                <rect key="frame" x="148" y="249" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-Xj-dBW">
                                <rect key="frame" x="178" y="249" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-Sl-FlL">
                                <rect key="frame" x="16" y="212" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9Q-QS-7J9" secondAttribute="trailing" constant="16" id="09v-4G-iVY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3n-Xj-dBW" secondAttribute="trailing" constant="16" id="2YA-Wn-6O3"/>
                            <constraint firstItem="My9-VZ-a2i" firstAttribute="leading" secondItem="AY2-XL-yBq" secondAttribute="trailing" constant="8" id="4JW-iV-ZQo"/>
                            <constraint firstAttribute="trailing" secondItem="r9g-pC-SZE" secondAttribute="trailing" constant="16" id="9Jd-hR-s7B"/>
                            <constraint firstItem="dtW-Sd-gYP" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="AGC-5n-a2G"/>
                            <constraint firstItem="vz0-Sl-FlL" firstAttribute="top" secondItem="I9Q-QS-7J9" secondAttribute="bottom" constant="8" id="BnF-84-SI7"/>
                            <constraint firstItem="r9g-pC-SZE" firstAttribute="top" secondItem="AY2-XL-yBq" secondAttribute="bottom" constant="10" id="C0t-fI-Fue"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="trailing" constant="8" id="Hm7-3v-wMI"/>
                            <constraint firstItem="sMb-Tz-WIb" firstAttribute="top" secondItem="cB8-4A-5Lc" secondAttribute="bottom" constant="8" id="Hrj-MF-lwF"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="AY2-XL-yBq" secondAttribute="baseline" id="HvW-Yq-aHK"/>
                            <constraint firstItem="dtW-Sd-gYP" firstAttribute="top" secondItem="vz0-Sl-FlL" secondAttribute="bottom" constant="8" id="Ip9-zD-GDB"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="Y3n-Xj-dBW" secondAttribute="baseline" id="JTe-fg-7Ul"/>
                            <constraint firstItem="vz0-Sl-FlL" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="Pw5-NT-GDf"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="trailing" constant="8" id="UwT-yV-Uoy"/>
                            <constraint firstItem="I9Q-QS-7J9" firstAttribute="top" secondItem="sMb-Tz-WIb" secondAttribute="bottom" constant="8" id="VXv-Pi-GSD"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="top" secondItem="a5j-tF-NS4" secondAttribute="bottom" constant="2" id="XJI-1j-iYM"/>
                            <constraint firstItem="I9Q-QS-7J9" firstAttribute="top" secondItem="sMb-Tz-WIb" secondAttribute="bottom" constant="8" id="XZI-gf-IVv"/>
                            <constraint firstItem="I9Q-QS-7J9" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="Ydp-u2-TTS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vz0-Sl-FlL" secondAttribute="trailing" constant="16" id="aZc-HI-7QI"/>
                            <constraint firstItem="r9g-pC-SZE" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="bAS-JL-PxN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXZ-ox-Gz6" secondAttribute="trailing" constant="8" id="dj9-Wg-U5O"/>
                            <constraint firstItem="Y3n-Xj-dBW" firstAttribute="leading" secondItem="x4K-Ch-L2T" secondAttribute="trailing" constant="8" id="fOO-cQ-nuG"/>
                            <constraint firstAttribute="trailing" secondItem="dtW-Sd-gYP" secondAttribute="trailing" constant="16" id="fp6-tZ-ukl"/>
                            <constraint firstItem="AY2-XL-yBq" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="g5f-W7-DgK"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="top" secondItem="a5j-tF-NS4" secondAttribute="bottom" constant="2" id="ing-Jg-xXL"/>
                            <constraint firstItem="a5j-tF-NS4" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="trailing" constant="8" id="kk1-lx-Kfe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a5j-tF-NS4" secondAttribute="trailing" constant="16" id="llS-dt-5iH"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="My9-VZ-a2i" secondAttribute="baseline" id="okX-J2-Zqj"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="leading" secondItem="My9-VZ-a2i" secondAttribute="trailing" constant="24" id="q85-NE-r01"/>
                            <constraint firstItem="a5j-tF-NS4" firstAttribute="top" secondItem="cB8-4A-5Lc" secondAttribute="bottom" constant="27" id="rvY-6C-3DB"/>
                            <constraint firstItem="AY2-XL-yBq" firstAttribute="top" secondItem="dtW-Sd-gYP" secondAttribute="bottom" constant="12" id="sfv-15-l76"/>
                            <constraint firstItem="sMb-Tz-WIb" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="si4-Kl-2k6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="sMb-Tz-WIb" id="650-LD-EmG"/>
                        <outlet property="favoriteCountLabel" destination="x4K-Ch-L2T" id="CMS-yL-vKT"/>
                        <outlet property="fullnameLabel" destination="a5j-tF-NS4" id="KCW-XK-ALH"/>
                        <outlet property="handleLabel" destination="VXZ-ox-Gz6" id="tzM-x2-rZC"/>
                        <outlet property="retweetCountLabel" destination="AY2-XL-yBq" id="Ora-dF-eil"/>
                        <outlet property="tweetTextLabel" destination="I9Q-QS-7J9" id="x18-hR-VVq"/>
                        <outlet property="whenLabel" destination="vz0-Sl-FlL" id="aUC-XO-zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAV-DW-Yo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiN-ij-hxh">
            <objects>
                <navigationController id="lF2-C6-qVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qou-8f-VND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hel-0D-Szq" kind="relationship" relationship="rootViewController" id="BEy-Iv-wt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyv-QQ-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="16" height="16"/>
        <image name="Reply" width="16" height="16"/>
        <image name="Retweet" width="19" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bXJ-u7-V7v"/>
    </inferredMetricsTieBreakers>
</document>
