<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-cz-AlS">
                                <rect key="frame" x="272" y="283" width="55" height="34"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8j1-bT-epw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fR6-cz-AlS" secondAttribute="centerY" id="u3D-7u-eAT"/>
                            <constraint firstAttribute="centerX" secondItem="fR6-cz-AlS" secondAttribute="centerX" id="uHz-mQ-Tbm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="R4k-xw-3QK" kind="presentation" identifier="com.shazam.segue.launch" modalTransitionStyle="flipHorizontal" id="6Ug-b8-F4v"/>
                        <segue destination="R4k-xw-3QK" kind="presentation" identifier="com.shazam.segue.launch.static" animates="NO" id="6PJ-vB-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-129"/>
        </scene>
        <!--Shittr-->
        <scene sceneID="cth-7p-iqg">
            <objects>
                <tableViewController id="Hel-0D-Szq" customClass="TweetListController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="x0U-Wq-TVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.shazam.cell.tweet" rowHeight="116" id="GCZ-Ag-YZ4" customClass="TweetCell" customModule="Shittr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCZ-Ag-YZ4" id="7qd-UZ-52b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-XH-l2t">
                                            <rect key="frame" x="80" y="34" width="512" height="47"/>
                                            <string key="text">The most poignant tweet ever seen on Twitter.  Sublime prose, deep and yet approachable meaning; truly, the pinnacle of communication and entertainment, all rolled into one 140-character nugget.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-fh-U81">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="dpA-6g-TE8"/>
                                                <constraint firstAttribute="height" constant="64" id="qfZ-TD-OZl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brostoff McBrostein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-vB-Jbi">
                                            <rect key="frame" x="80" y="8" width="148" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whatisthisidonteven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-Lz-Sev">
                                            <rect key="frame" x="236" y="10" width="133" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-Z1-9gO">
                                            <rect key="frame" x="570" y="10" width="22" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-gz-HuO">
                                            <rect key="frame" x="80" y="89" width="19" height="19"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="W2Q-yQ-Lpd"/>
                                                <constraint firstAttribute="width" constant="19" id="ZzP-eI-Za6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-jv-fPX">
                                            <rect key="frame" x="145" y="89" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="ezH-pG-KIK"/>
                                                <constraint firstAttribute="width" constant="19" id="ppe-nz-Wef"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Mk-eUH">
                                            <rect key="frame" x="227" y="89" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="5HZ-7R-LL1"/>
                                                <constraint firstAttribute="height" constant="19" id="YeC-gy-A8h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-oZ-bd7">
                                            <rect key="frame" x="100" y="92" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-Yz-6T9">
                                            <rect key="frame" x="168" y="92" width="47" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-Vl-jff">
                                            <rect key="frame" x="248" y="92" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-ld-WXN">
                                            <rect key="frame" x="80" y="89" width="52" height="19"/>
                                            <state key="normal" title="Reply">
                                                <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="replyTouched:" destination="GCZ-Ag-YZ4" eventType="touchUpInside" id="4af-dD-gPZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-M5-peI">
                                            <rect key="frame" x="145" y="89" width="70" height="19"/>
                                            <state key="normal" title="Retweet">
                                                <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="retweetTouched:" destination="GCZ-Ag-YZ4" eventType="touchUpInside" id="yzD-D2-ZOX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-3O-4M4">
                                            <rect key="frame" x="227" y="89" width="66" height="19"/>
                                            <state key="normal" title="Favorite">
                                                <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTouched:" destination="GCZ-Ag-YZ4" eventType="touchUpInside" id="8ET-hH-rOF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-Xa-yWT" userLabel="Profile">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <connections>
                                                <action selector="profileImageTouched:" destination="GCZ-Ag-YZ4" eventType="touchUpInside" id="9BD-ec-7c0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="centerY" secondItem="foJ-gz-HuO" secondAttribute="centerY" id="1DF-Vz-FuY"/>
                                        <constraint firstItem="KHm-fh-U81" firstAttribute="top" secondItem="7qd-UZ-52b" secondAttribute="top" constant="8" id="2ND-NZ-txw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KHm-fh-U81" secondAttribute="bottom" constant="8" id="2XJ-Bc-APV"/>
                                        <constraint firstItem="sfy-ld-WXN" firstAttribute="bottom" secondItem="foJ-gz-HuO" secondAttribute="bottom" id="4ac-Hf-4GX"/>
                                        <constraint firstItem="sfy-ld-WXN" firstAttribute="leading" secondItem="foJ-gz-HuO" secondAttribute="leading" id="55I-T5-wNr"/>
                                        <constraint firstAttribute="trailing" secondItem="1FL-XH-l2t" secondAttribute="trailing" constant="8" id="6MQ-bd-hFY"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="top" secondItem="F3K-3O-4M4" secondAttribute="top" id="88r-vf-OXl"/>
                                        <constraint firstAttribute="trailing" secondItem="M5u-Z1-9gO" secondAttribute="trailing" constant="8" id="8X1-74-vXt"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="top" secondItem="LWy-vB-Jbi" secondAttribute="bottom" constant="8" id="8wV-ua-Pj4"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GHe-Vl-jff" secondAttribute="trailing" constant="8" id="EJe-GH-PTx"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="centerY" secondItem="tao-oZ-bd7" secondAttribute="centerY" id="Ehu-wy-rSj"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="Hkj-T6-uMB"/>
                                        <constraint firstItem="sfy-ld-WXN" firstAttribute="top" secondItem="foJ-gz-HuO" secondAttribute="top" id="IMg-87-w8w"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="top" secondItem="LWy-vB-Jbi" secondAttribute="bottom" constant="8" id="Jdp-1t-T7N"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="baseline" secondItem="Nw2-Lz-Sev" secondAttribute="baseline" id="KWt-Jq-6f9"/>
                                        <constraint firstItem="Nw2-Lz-Sev" firstAttribute="leading" secondItem="LWy-vB-Jbi" secondAttribute="trailing" constant="8" id="Keo-Gd-GNK"/>
                                        <constraint firstItem="Nw2-Lz-Sev" firstAttribute="leading" secondItem="LWy-vB-Jbi" secondAttribute="trailing" constant="8" id="LP5-iG-Zaw"/>
                                        <constraint firstItem="2Mr-Xa-yWT" firstAttribute="bottom" secondItem="KHm-fh-U81" secondAttribute="bottom" id="MfX-sj-dyH"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw2-Lz-Sev" secondAttribute="trailing" constant="8" id="QuL-Lf-EVe"/>
                                        <constraint firstItem="2Mr-Xa-yWT" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="leading" id="T8v-42-xky"/>
                                        <constraint firstItem="GHe-Vl-jff" firstAttribute="trailing" secondItem="F3K-3O-4M4" secondAttribute="trailing" id="Tuw-4W-N9H"/>
                                        <constraint firstAttribute="bottom" secondItem="foJ-gz-HuO" secondAttribute="bottom" constant="8" id="UFz-8i-4UI"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="top" secondItem="7qd-UZ-52b" secondAttribute="top" constant="8" id="V2D-Nn-hfA"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="leading" secondItem="7oO-Yz-6T9" secondAttribute="trailing" priority="750" constant="13" id="ZLD-ks-XyV"/>
                                        <constraint firstItem="2Mr-Xa-yWT" firstAttribute="trailing" secondItem="KHm-fh-U81" secondAttribute="trailing" id="ZhD-tO-lJd"/>
                                        <constraint firstItem="7oO-Yz-6T9" firstAttribute="leading" secondItem="Sle-jv-fPX" secondAttribute="trailing" constant="4" id="asD-ul-KH0"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw2-Lz-Sev" secondAttribute="trailing" constant="8" id="bXE-Qo-fuL"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="leading" secondItem="F3K-3O-4M4" secondAttribute="leading" id="bXh-ef-ZOl"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="leading" secondItem="59Z-M5-peI" secondAttribute="leading" id="bdr-SB-WMz"/>
                                        <constraint firstItem="1FL-XH-l2t" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="cb3-HP-aXu"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="top" secondItem="1FL-XH-l2t" secondAttribute="bottom" constant="8" id="do2-gd-Raz"/>
                                        <constraint firstItem="M5u-Z1-9gO" firstAttribute="baseline" secondItem="Nw2-Lz-Sev" secondAttribute="baseline" id="gRm-tA-7Sr"/>
                                        <constraint firstItem="7oO-Yz-6T9" firstAttribute="trailing" secondItem="59Z-M5-peI" secondAttribute="trailing" id="j35-y3-oah"/>
                                        <constraint firstItem="KHm-fh-U81" firstAttribute="leading" secondItem="7qd-UZ-52b" secondAttribute="leading" constant="8" id="kkV-Yh-cRS"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="bottom" secondItem="59Z-M5-peI" secondAttribute="bottom" id="lUc-3K-3w8"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="centerY" secondItem="foJ-gz-HuO" secondAttribute="centerY" id="men-85-cRO"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="oc9-nV-nyX"/>
                                        <constraint firstItem="2Mr-Xa-yWT" firstAttribute="top" secondItem="KHm-fh-U81" secondAttribute="top" id="qXk-3Y-Efg"/>
                                        <constraint firstItem="LWy-vB-Jbi" firstAttribute="leading" secondItem="KHm-fh-U81" secondAttribute="trailing" constant="8" id="rpV-YQ-LiG"/>
                                        <constraint firstItem="sfy-ld-WXN" firstAttribute="trailing" secondItem="tao-oZ-bd7" secondAttribute="trailing" id="tGo-d6-sok"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="top" secondItem="59Z-M5-peI" secondAttribute="top" id="uCC-TX-hin"/>
                                        <constraint firstItem="Sle-jv-fPX" firstAttribute="leading" secondItem="tao-oZ-bd7" secondAttribute="trailing" priority="750" constant="13" id="uOA-wQ-6gT"/>
                                        <constraint firstItem="tao-oZ-bd7" firstAttribute="leading" secondItem="foJ-gz-HuO" secondAttribute="trailing" constant="1" id="uvr-xX-eQ1"/>
                                        <constraint firstItem="GHe-Vl-jff" firstAttribute="leading" secondItem="1dp-Mk-eUH" secondAttribute="trailing" constant="2" id="wW1-EG-MV7"/>
                                        <constraint firstItem="foJ-gz-HuO" firstAttribute="centerY" secondItem="GHe-Vl-jff" secondAttribute="centerY" id="wjE-7H-tX4"/>
                                        <constraint firstItem="1dp-Mk-eUH" firstAttribute="bottom" secondItem="F3K-3O-4M4" secondAttribute="bottom" id="yYb-vQ-HQ9"/>
                                        <constraint firstItem="7oO-Yz-6T9" firstAttribute="centerY" secondItem="foJ-gz-HuO" secondAttribute="centerY" id="zB3-gT-87I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hkj-T6-uMB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="KHm-fh-U81" id="BLt-8j-yT3"/>
                                    <outlet property="favoriteImage" destination="1dp-Mk-eUH" id="k9l-Uz-drc"/>
                                    <outlet property="fullnameLabel" destination="LWy-vB-Jbi" id="OHx-OO-1D0"/>
                                    <outlet property="handleLabel" destination="Nw2-Lz-Sev" id="fGQ-70-XqZ"/>
                                    <outlet property="replyImage" destination="foJ-gz-HuO" id="eCU-Ln-rik"/>
                                    <outlet property="retweetImage" destination="Sle-jv-fPX" id="vqV-Cq-93E"/>
                                    <outlet property="tweetTextLabel" destination="1FL-XH-l2t" id="IRh-tW-05d"/>
                                    <outlet property="whenLabel" destination="M5u-Z1-9gO" id="b7T-vX-Vxd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.shazam.cell.spinner" rowHeight="36" id="VQn-eg-0cg">
                                <rect key="frame" x="0.0" y="202" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQn-eg-0cg" id="BDr-U8-urv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-T1-WEr">
                                            <rect key="frame" x="290" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="K1y-y9-Ez7"/>
                                                <constraint firstAttribute="height" constant="20" id="kWT-j4-ftu"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3NK-T1-WEr" secondAttribute="centerX" id="b0a-mp-wTv"/>
                                        <constraint firstItem="3NK-T1-WEr" firstAttribute="top" secondItem="BDr-U8-urv" secondAttribute="top" constant="8" id="sjW-7s-AF3"/>
                                        <constraint firstAttribute="bottom" secondItem="3NK-T1-WEr" secondAttribute="bottom" constant="8" id="zAo-hk-57N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hel-0D-Szq" id="YcD-5f-hkX"/>
                            <outlet property="delegate" destination="Hel-0D-Szq" id="b70-2S-EsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shittr" id="0yM-p9-bEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="a5X-ST-W2T">
                            <connections>
                                <segue destination="ULo-IQ-fCW" kind="push" identifier="com.shazam.segue.create" id="ASE-cy-OJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0gW-pL-fuH" kind="show" identifier="com.shazam.segue.tweet" id="Rx3-Yk-gW2"/>
                        <segue destination="8ui-p3-iR0" kind="show" identifier="com.shazam.segue.profile" id="K81-AQ-j11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hja-N5-05b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="981"/>
        </scene>
        <!--Create a Tweet-->
        <scene sceneID="ziG-FG-9ls">
            <objects>
                <viewController id="ULo-IQ-fCW" customClass="CreateTweetController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuW-gz-rEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LY2-CA-q8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SB-D8-vLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-50-Mmw">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YWj-Ob-bEg"/>
                                    <constraint firstAttribute="height" constant="64" id="h9m-fz-YkD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brostoff McBrostein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-wi-cfO">
                                <rect key="frame" x="88" y="91" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whatisthisidonteven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-qI-bQk">
                                <rect key="frame" x="88" y="111" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-NH-H2S">
                                <rect key="frame" x="16" y="144" width="568" height="448"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-W4-ar0">
                                <rect key="frame" x="562" y="120" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMi-50-Mmw" firstAttribute="top" secondItem="zuW-gz-rEZ" secondAttribute="bottom" constant="8" id="6OJ-90-9hU"/>
                            <constraint firstItem="ZpM-NH-H2S" firstAttribute="top" secondItem="NMi-50-Mmw" secondAttribute="bottom" constant="8" id="HGi-uA-nVe"/>
                            <constraint firstItem="jpR-wi-cfO" firstAttribute="top" secondItem="zuW-gz-rEZ" secondAttribute="bottom" constant="27" id="HUR-vK-gh7"/>
                            <constraint firstAttribute="trailing" secondItem="ZpM-NH-H2S" secondAttribute="trailing" constant="16" id="LUU-94-cms"/>
                            <constraint firstItem="ZpM-NH-H2S" firstAttribute="leading" secondItem="4SB-D8-vLR" secondAttribute="leading" constant="16" id="V7U-mS-4gb"/>
                            <constraint firstItem="t6M-qI-bQk" firstAttribute="top" secondItem="jpR-wi-cfO" secondAttribute="bottom" constant="2" id="XUz-4c-3ad"/>
                            <constraint firstItem="ZpM-NH-H2S" firstAttribute="top" secondItem="bLF-W4-ar0" secondAttribute="bottom" constant="8" id="b5P-wV-tPM"/>
                            <constraint firstItem="jpR-wi-cfO" firstAttribute="leading" secondItem="NMi-50-Mmw" secondAttribute="trailing" constant="8" id="btq-a8-dbf"/>
                            <constraint firstItem="NMi-50-Mmw" firstAttribute="leading" secondItem="4SB-D8-vLR" secondAttribute="leading" constant="16" id="egk-fX-zqQ"/>
                            <constraint firstAttribute="trailing" secondItem="bLF-W4-ar0" secondAttribute="trailing" constant="16" id="nV8-8y-kC3"/>
                            <constraint firstItem="LY2-CA-q8l" firstAttribute="top" secondItem="ZpM-NH-H2S" secondAttribute="bottom" constant="8" id="pWz-LV-F5l"/>
                            <constraint firstItem="t6M-qI-bQk" firstAttribute="leading" secondItem="NMi-50-Mmw" secondAttribute="trailing" constant="8" id="qd9-eK-pwN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a Tweet" id="L1b-Ib-ApZ">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KGr-BD-jCd">
                            <connections>
                                <action selector="createTweet:" destination="ULo-IQ-fCW" id="vbZ-6d-ZOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="pWz-LV-F5l" id="v2N-KR-8wl"/>
                        <outlet property="charCounter" destination="bLF-W4-ar0" id="6qG-VG-Nnq"/>
                        <outlet property="handleLabel" destination="t6M-qI-bQk" id="FgU-G9-F50"/>
                        <outlet property="nameLabel" destination="jpR-wi-cfO" id="iMt-nS-Hcb"/>
                        <outlet property="profileImage" destination="NMi-50-Mmw" id="1fJ-Nj-1Ak"/>
                        <outlet property="tweetText" destination="ZpM-NH-H2S" id="5zS-Ta-jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSo-52-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1730"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="9Ju-BP-zgX">
            <objects>
                <viewController id="0gW-pL-fuH" customClass="TweetDetailController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB8-4A-5Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="QBm-YO-v10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhW-t4-qKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-Tz-WIb">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LMd-yf-9jJ"/>
                                    <constraint firstAttribute="height" constant="64" id="nJc-n1-6Ya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brostoff McBrostein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-tF-NS4">
                                <rect key="frame" x="88" y="91" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whatisthisidonteven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-ox-Gz6">
                                <rect key="frame" x="88" y="111" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-QS-7J9">
                                <rect key="frame" x="16" y="144" width="538" height="51"/>
                                <string key="text">The most poignant tweet ever seen on Twitter.  Sublime prose, deep and yet approachable meaning; truly, the pinnacle of communication and entertainment, all rolled into one 140-character nugget.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Sd-gYP">
                                <rect key="frame" x="16" y="227" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MQ5-k0-ZWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-pC-SZE">
                                <rect key="frame" x="16" y="266" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UT3-fJ-h6t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-VZ-a2i">
                                <rect key="frame" x="54" y="240" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-XL-yBq">
                                <rect key="frame" x="16" y="240" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="764" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Ch-L2T">
                                <rect key="frame" x="147" y="240" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-Xj-dBW">
                                <rect key="frame" x="180" y="240" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-Sl-FlL">
                                <rect key="frame" x="16" y="203" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-ZS-opg">
                                <rect key="frame" x="81" y="275" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="AxU-4E-zQs"/>
                                    <constraint firstAttribute="height" constant="19" id="ij7-B0-u1I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-mH-oSE">
                                <rect key="frame" x="184" y="277" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-T6-edC">
                                <rect key="frame" x="163" y="275" width="66" height="19"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteTouched:" destination="0gW-pL-fuH" eventType="touchUpInside" id="fWb-h6-cB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-Un-TnB">
                                <rect key="frame" x="36" y="277" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-B7-ygl">
                                <rect key="frame" x="163" y="275" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="XHp-g8-qIc"/>
                                    <constraint firstAttribute="height" constant="19" id="qPN-gF-D06"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-Gf-Ubx">
                                <rect key="frame" x="81" y="275" width="70" height="19"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetTouched:" destination="0gW-pL-fuH" eventType="touchUpInside" id="O1i-k9-BDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-P8-ErK">
                                <rect key="frame" x="104" y="277" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-nu-Dwd">
                                <rect key="frame" x="16" y="275" width="19" height="19"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="BeF-MB-CdG"/>
                                    <constraint firstAttribute="height" constant="19" id="vi2-vl-DXN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-5H-dYV">
                                <rect key="frame" x="16" y="275" width="52" height="19"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ULo-IQ-fCW" kind="show" id="IcS-CQ-t5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-Tk-V8f" userLabel="Profile">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <connections>
                                    <segue destination="8ui-p3-iR0" kind="show" id="CeU-7F-mpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9Q-QS-7J9" secondAttribute="trailing" constant="16" id="09v-4G-iVY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3n-Xj-dBW" secondAttribute="trailing" constant="16" id="2YA-Wn-6O3"/>
                            <constraint firstItem="My9-VZ-a2i" firstAttribute="leading" secondItem="AY2-XL-yBq" secondAttribute="trailing" constant="8" id="4JW-iV-ZQo"/>
                            <constraint firstItem="reh-P8-ErK" firstAttribute="trailing" secondItem="dR8-Gf-Ubx" secondAttribute="trailing" id="6al-Xn-8SE"/>
                            <constraint firstItem="CWh-ZS-opg" firstAttribute="leading" secondItem="iLm-Un-TnB" secondAttribute="trailing" priority="750" constant="13" id="7DG-ir-3YF"/>
                            <constraint firstItem="CWh-ZS-opg" firstAttribute="top" secondItem="dR8-Gf-Ubx" secondAttribute="top" id="8gN-4y-GaF"/>
                            <constraint firstAttribute="trailing" secondItem="r9g-pC-SZE" secondAttribute="trailing" constant="16" id="9Jd-hR-s7B"/>
                            <constraint firstItem="zrg-Tk-V8f" firstAttribute="bottom" secondItem="sMb-Tz-WIb" secondAttribute="bottom" id="9g0-vj-Y3I"/>
                            <constraint firstItem="dtW-Sd-gYP" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="AGC-5n-a2G"/>
                            <constraint firstItem="vz0-Sl-FlL" firstAttribute="top" secondItem="I9Q-QS-7J9" secondAttribute="bottom" constant="8" id="BnF-84-SI7"/>
                            <constraint firstItem="r9g-pC-SZE" firstAttribute="top" secondItem="AY2-XL-yBq" secondAttribute="bottom" constant="10" id="C0t-fI-Fue"/>
                            <constraint firstItem="d6z-mH-oSE" firstAttribute="leading" secondItem="9yA-B7-ygl" secondAttribute="trailing" constant="2" id="Cot-zZ-gok"/>
                            <constraint firstItem="9yA-B7-ygl" firstAttribute="centerY" secondItem="OnO-nu-Dwd" secondAttribute="centerY" id="D82-1F-Jfh"/>
                            <constraint firstItem="9yA-B7-ygl" firstAttribute="top" secondItem="aK0-T6-edC" secondAttribute="top" id="F1K-KX-Rrf"/>
                            <constraint firstItem="9yA-B7-ygl" firstAttribute="leading" secondItem="aK0-T6-edC" secondAttribute="leading" id="FGO-d4-myI"/>
                            <constraint firstItem="CWh-ZS-opg" firstAttribute="centerY" secondItem="OnO-nu-Dwd" secondAttribute="centerY" id="GmL-Da-M3j"/>
                            <constraint firstItem="sMb-Tz-WIb" firstAttribute="top" secondItem="cB8-4A-5Lc" secondAttribute="bottom" constant="8" id="Hrj-MF-lwF"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="AY2-XL-yBq" secondAttribute="baseline" id="HvW-Yq-aHK"/>
                            <constraint firstItem="zrg-Tk-V8f" firstAttribute="trailing" secondItem="sMb-Tz-WIb" secondAttribute="trailing" id="IAp-wi-e01"/>
                            <constraint firstItem="OnO-nu-Dwd" firstAttribute="centerY" secondItem="iLm-Un-TnB" secondAttribute="centerY" id="IBt-Az-qw3"/>
                            <constraint firstItem="dtW-Sd-gYP" firstAttribute="top" secondItem="vz0-Sl-FlL" secondAttribute="bottom" constant="8" id="Ip9-zD-GDB"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="Y3n-Xj-dBW" secondAttribute="baseline" id="JTe-fg-7Ul"/>
                            <constraint firstItem="vz0-Sl-FlL" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="Pw5-NT-GDf"/>
                            <constraint firstItem="OnO-nu-Dwd" firstAttribute="centerY" secondItem="d6z-mH-oSE" secondAttribute="centerY" id="Qcr-5d-6yf"/>
                            <constraint firstItem="zrg-Tk-V8f" firstAttribute="top" secondItem="sMb-Tz-WIb" secondAttribute="top" id="SRJ-Qb-Bhn"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="trailing" constant="8" id="UwT-yV-Uoy"/>
                            <constraint firstItem="I9Q-QS-7J9" firstAttribute="top" secondItem="sMb-Tz-WIb" secondAttribute="bottom" constant="8" id="XZI-gf-IVv"/>
                            <constraint firstItem="I9Q-QS-7J9" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="Ydp-u2-TTS"/>
                            <constraint firstItem="CWh-ZS-opg" firstAttribute="bottom" secondItem="dR8-Gf-Ubx" secondAttribute="bottom" id="Yog-ik-x9L"/>
                            <constraint firstItem="CWh-ZS-opg" firstAttribute="leading" secondItem="dR8-Gf-Ubx" secondAttribute="leading" id="ZG8-Dk-FW9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vz0-Sl-FlL" secondAttribute="trailing" constant="16" id="aZc-HI-7QI"/>
                            <constraint firstItem="9yA-B7-ygl" firstAttribute="bottom" secondItem="aK0-T6-edC" secondAttribute="bottom" id="aoE-WU-rCX"/>
                            <constraint firstItem="r9g-pC-SZE" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="bAS-JL-PxN"/>
                            <constraint firstItem="OnO-nu-Dwd" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="bKS-xm-lEL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXZ-ox-Gz6" secondAttribute="trailing" constant="8" id="dj9-Wg-U5O"/>
                            <constraint firstItem="Y3n-Xj-dBW" firstAttribute="leading" secondItem="x4K-Ch-L2T" secondAttribute="trailing" constant="8" id="fOO-cQ-nuG"/>
                            <constraint firstAttribute="trailing" secondItem="dtW-Sd-gYP" secondAttribute="trailing" constant="16" id="fp6-tZ-ukl"/>
                            <constraint firstItem="AY2-XL-yBq" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="g5f-W7-DgK"/>
                            <constraint firstItem="M4C-5H-dYV" firstAttribute="bottom" secondItem="OnO-nu-Dwd" secondAttribute="bottom" id="hcD-Ev-ng8"/>
                            <constraint firstItem="VXZ-ox-Gz6" firstAttribute="top" secondItem="a5j-tF-NS4" secondAttribute="bottom" constant="2" id="ing-Jg-xXL"/>
                            <constraint firstItem="reh-P8-ErK" firstAttribute="leading" secondItem="CWh-ZS-opg" secondAttribute="trailing" constant="4" id="kLh-IX-xqu"/>
                            <constraint firstItem="M4C-5H-dYV" firstAttribute="top" secondItem="OnO-nu-Dwd" secondAttribute="top" id="kbv-kL-4mZ"/>
                            <constraint firstItem="a5j-tF-NS4" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="trailing" constant="8" id="kk1-lx-Kfe"/>
                            <constraint firstItem="M4C-5H-dYV" firstAttribute="trailing" secondItem="iLm-Un-TnB" secondAttribute="trailing" id="lKD-nM-Pbf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a5j-tF-NS4" secondAttribute="trailing" constant="16" id="llS-dt-5iH"/>
                            <constraint firstItem="M4C-5H-dYV" firstAttribute="leading" secondItem="OnO-nu-Dwd" secondAttribute="leading" id="mdd-Oc-W37"/>
                            <constraint firstItem="iLm-Un-TnB" firstAttribute="leading" secondItem="OnO-nu-Dwd" secondAttribute="trailing" constant="1" id="oD3-nQ-Y69"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="baseline" secondItem="My9-VZ-a2i" secondAttribute="baseline" id="okX-J2-Zqj"/>
                            <constraint firstItem="x4K-Ch-L2T" firstAttribute="leading" secondItem="My9-VZ-a2i" secondAttribute="trailing" constant="24" id="q85-NE-r01"/>
                            <constraint firstItem="a5j-tF-NS4" firstAttribute="top" secondItem="cB8-4A-5Lc" secondAttribute="bottom" constant="27" id="rvY-6C-3DB"/>
                            <constraint firstItem="AY2-XL-yBq" firstAttribute="top" secondItem="dtW-Sd-gYP" secondAttribute="bottom" constant="12" id="sfv-15-l76"/>
                            <constraint firstItem="sMb-Tz-WIb" firstAttribute="leading" secondItem="MhW-t4-qKZ" secondAttribute="leading" constant="16" id="si4-Kl-2k6"/>
                            <constraint firstItem="reh-P8-ErK" firstAttribute="centerY" secondItem="OnO-nu-Dwd" secondAttribute="centerY" id="uIP-H7-ORD"/>
                            <constraint firstItem="9yA-B7-ygl" firstAttribute="leading" secondItem="reh-P8-ErK" secondAttribute="trailing" priority="750" constant="13" id="vCr-8u-rMH"/>
                            <constraint firstItem="d6z-mH-oSE" firstAttribute="trailing" secondItem="aK0-T6-edC" secondAttribute="trailing" id="wN8-eI-0U0"/>
                            <constraint firstItem="OnO-nu-Dwd" firstAttribute="top" secondItem="r9g-pC-SZE" secondAttribute="bottom" constant="8" id="z7D-Bx-e7P"/>
                            <constraint firstItem="zrg-Tk-V8f" firstAttribute="leading" secondItem="sMb-Tz-WIb" secondAttribute="leading" id="zaw-g7-KB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="sMb-Tz-WIb" id="650-LD-EmG"/>
                        <outlet property="favoriteCountLabel" destination="x4K-Ch-L2T" id="CMS-yL-vKT"/>
                        <outlet property="favoriteImage" destination="9yA-B7-ygl" id="cnS-DY-eXm"/>
                        <outlet property="fullnameLabel" destination="a5j-tF-NS4" id="KCW-XK-ALH"/>
                        <outlet property="handleLabel" destination="VXZ-ox-Gz6" id="tzM-x2-rZC"/>
                        <outlet property="replyImage" destination="OnO-nu-Dwd" id="eZS-fx-JHj"/>
                        <outlet property="retweetCountLabel" destination="AY2-XL-yBq" id="Ora-dF-eil"/>
                        <outlet property="retweetImage" destination="CWh-ZS-opg" id="ziv-v9-CNe"/>
                        <outlet property="tweetTextLabel" destination="I9Q-QS-7J9" id="x18-hR-VVq"/>
                        <outlet property="whenLabel" destination="vz0-Sl-FlL" id="aUC-XO-zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAV-DW-Yo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="981"/>
        </scene>
        <!--Uber Controller-->
        <scene sceneID="q9J-jF-kAw">
            <objects>
                <viewController id="R4k-xw-3QK" customClass="UberController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgL-Ti-pQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmo-jq-P2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwZ-0R-qmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-pl-S7e" userLabel="Hamburger">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="p3h-DZ-A1q" kind="embed" id="oQc-Md-06b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-r9-JD9" userLabel="Primary View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="lF2-C6-qVz" kind="embed" identifier="bootstrap" id="7aa-Y5-h0S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YPg-pl-S7e" firstAttribute="leading" secondItem="KwZ-0R-qmu" secondAttribute="leading" id="1By-tY-IPf"/>
                            <constraint firstAttribute="trailing" secondItem="7xH-r9-JD9" secondAttribute="trailing" id="BYl-Zb-h2Q"/>
                            <constraint firstItem="YPg-pl-S7e" firstAttribute="top" secondItem="KwZ-0R-qmu" secondAttribute="top" id="Grs-lm-VK7"/>
                            <constraint firstItem="7xH-r9-JD9" firstAttribute="leading" secondItem="KwZ-0R-qmu" secondAttribute="leading" id="Swu-fb-Ags"/>
                            <constraint firstAttribute="trailing" secondItem="YPg-pl-S7e" secondAttribute="trailing" id="WH7-Qa-ORT"/>
                            <constraint firstItem="Cmo-jq-P2G" firstAttribute="top" secondItem="7xH-r9-JD9" secondAttribute="bottom" id="iPC-Du-bAF"/>
                            <constraint firstItem="7xH-r9-JD9" firstAttribute="top" secondItem="KwZ-0R-qmu" secondAttribute="top" id="mA0-Qv-GZm"/>
                            <constraint firstItem="Cmo-jq-P2G" firstAttribute="top" secondItem="YPg-pl-S7e" secondAttribute="bottom" id="zva-n2-kb9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JXz-f8-Zp6" appends="YES" id="PWn-JE-uX6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="primaryView" destination="7xH-r9-JD9" id="J4D-vy-9rj"/>
                        <segue destination="GHE-Bs-mSK" kind="custom" identifier="com.shazam.segue.embed.mentions" customClass="ReplaceEmbedSegue" customModule="Shittr" customModuleProvider="target" id="HmR-aS-3z0"/>
                        <segue destination="lF2-C6-qVz" kind="custom" identifier="com.shazam.segue.embed.home" customClass="ReplaceEmbedSegue" customModule="Shittr" customModuleProvider="target" animates="NO" id="b9f-if-rNf"/>
                        <segue destination="Gzo-wY-gyx" kind="custom" identifier="com.shazam.segue.embed.profile" customClass="ReplaceEmbedSegue" customModule="Shittr" customModuleProvider="target" animates="NO" id="jI8-ZS-Hkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmj-Lq-qQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JXz-f8-Zp6">
                    <connections>
                        <action selector="swiping:" destination="R4k-xw-3QK" id="EyK-Hx-KUm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-388" y="627"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="AXT-Nb-AWT">
            <objects>
                <tableViewController id="p3h-DZ-A1q" customClass="DrawerController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="56d-Uz-yRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YSf-EF-FxO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSf-EF-FxO" id="3MV-YJ-4lZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.shazam.cell.nav" id="Sfc-ch-bUh" customClass="LinkCell" customModule="Shittr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfc-ch-bUh" id="Fnp-Ny-bVx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy Thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-MR-rCs">
                                            <rect key="frame" x="8" y="11" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="QC2-MR-rCs" id="fYk-Z0-l0b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3h-DZ-A1q" id="93R-Ew-6yf"/>
                            <outlet property="delegate" destination="p3h-DZ-A1q" id="hKM-yp-6ZZ"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-Le-L1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="627"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WUJ-rO-aSx">
            <objects>
                <viewController id="8ui-p3-iR0" customClass="ProfileController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgs-O6-kag"/>
                        <viewControllerLayoutGuide type="bottom" id="GyX-mP-T6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGb-BL-pF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-bi-zbU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Q9-V9f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-3F-Eru" userLabel="Profile Header">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-cK-FMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foobar McFoobarson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-f1-vNI">
                                                        <rect key="frame" x="218" y="175" width="164" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caj-AF-4YW">
                                                        <rect key="frame" x="268" y="103" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="PrW-3W-uLG"/>
                                                            <constraint firstAttribute="width" constant="64" id="cpb-9Y-IIa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vEE-f1-vNI" firstAttribute="top" secondItem="caj-AF-4YW" secondAttribute="bottom" constant="8" id="WXW-lL-Mgj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ewF-op-E1g"/>
                    <connections>
                        <outlet property="coverImage" destination="PGh-cK-FMC" id="Oo5-6Q-PUV"/>
                        <outlet property="nameLabel" destination="vEE-f1-vNI" id="RTM-pK-Msa"/>
                        <outlet property="profileImage" destination="caj-AF-4YW" id="Cyy-bC-dlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-fo-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="2130"/>
        </scene>
        <!--Home-->
        <scene sceneID="TiN-ij-hxh">
            <objects>
                <navigationController id="lF2-C6-qVz" userLabel="Home" customClass="HomeController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qou-8f-VND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hel-0D-Szq" kind="relationship" relationship="rootViewController" id="BEy-Iv-wt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyv-QQ-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="627"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="0zO-MF-dVM">
            <objects>
                <navigationController id="GHE-Bs-mSK" userLabel="Mentions" customClass="MentionsController" customModule="Shittr" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2l-lg-g4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hel-0D-Szq" kind="relationship" relationship="rootViewController" id="jRJ-ab-jIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-cG-kDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOd-H5-1rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzo-wY-gyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJk-uS-3PD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ui-p3-iR0" kind="relationship" relationship="rootViewController" id="Lkx-VE-FkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cud-Sf-lsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="13" height="12"/>
        <image name="Reply" width="16" height="11"/>
        <image name="Retweet" width="19" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jRJ-ab-jIa"/>
        <segue reference="6PJ-vB-gIf"/>
        <segue reference="7aa-Y5-h0S"/>
        <segue reference="ASE-cy-OJh"/>
        <segue reference="K81-AQ-j11"/>
    </inferredMetricsTieBreakers>
</document>
